<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #CBF3F0; -fx-border-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <children>
      <Pane layoutX="223.0" layoutY="61.0" prefHeight="500.0" prefWidth="438.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXButton layoutX="34.0" layoutY="14.0" onAction="#openSignIn" prefHeight="51.0" prefWidth="152.0" text="Sign In">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="234.0" layoutY="14.0" onAction="#OpenSignUp" prefHeight="51.0" prefWidth="166.0" text="Sign Up">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Line endX="271.60003662109375" layoutX="133.0" layoutY="64.0" startX="-100.0" stroke="#2ec4b6" style="-fx-fill: #2EC4B6;" />
            <Line endX="26.800018310546875" endY="23.800003051757812" layoutX="192.0" layoutY="40.0" startX="26.800018310546875" startY="-25.800003051757812" stroke="#2ec4b6" />
            <Pane fx:id="signInPane" layoutX="47.0" layoutY="81.0" prefHeight="406.0" prefWidth="354.0">
               <children>
                  <JFXTextField fx:id="signIn_login" alignment="CENTER" layoutX="110.0" layoutY="86.0" />
                  <JFXPasswordField fx:id="signIn_pass" alignment="CENTER" layoutX="110.0" layoutY="177.0" />
                  <Label layoutX="162.0" layoutY="53.0" text="Login" />
                  <Label layoutX="152.0" layoutY="151.0" text="Password" />
                  <JFXButton fx:id="in_button" layoutX="151.0" layoutY="254.0" onAction="#signIn" text="Sign in" />
                  <Label fx:id="label" layoutX="76.0" layoutY="327.0" prefHeight="17.0" prefWidth="221.0" textFill="#e50c0c" wrapText="true" />
               </children>
            </Pane>
            <Pane fx:id="signUpPane" layoutX="48.0" layoutY="86.0" prefHeight="413.0" prefWidth="354.0">
               <children>
                  <Label layoutX="62.0" layoutY="14.0" text="First name" />
                  <Label layoutX="231.0" layoutY="14.0" text="Last name" />
                  <Label layoutX="152.0" layoutY="77.0" text="Company" />
                  <Label layoutX="150.0" layoutY="142.0" text="Username" />
                  <Label layoutX="152.0" layoutY="192.0" text="Password" />
                  <JFXTextField fx:id="fname" layoutX="22.0" layoutY="37.0" />
                  <JFXTextField fx:id="lname" layoutX="191.0" layoutY="37.0" />
                  <JFXTextField fx:id="company" layoutX="109.0" layoutY="102.0" />
                  <JFXTextField fx:id="new_username" layoutX="109.0" layoutY="160.0" />
                  <JFXTextField fx:id="new_password" layoutX="109.0" layoutY="216.0" />
                  <Label layoutX="118.0" layoutY="266.0" text="Repeat your password" />
                  <JFXTextField fx:id="reap_pass" layoutX="109.0" layoutY="291.0" />
                  <JFXButton fx:id="signUp_button" layoutX="147.0" layoutY="354.0" onAction="#signUp" text="Sign Up" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
